/* Fonts imports */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

/* Colors */
:root {
	/* Light theme */
	--primary-100: #3f51b5;
	--primary-200: #757de8;
	--primary-300: #dedeff;
	--accent-100: #2196f3;
	--accent-200: #003f8f;
	--text-100: #333333;
	--text-200: #5c5c5c;
	--bg-100: #ffffff;
	--bg-200: #f5f5f5;
	--bg-300: #cccccc;
}

body {
	background: var(--bg-100);
	font-size: 18px;
	font-family: "Montserrat", sans-serif;
	color: var(--text-100);
	font-weight: 400;
}

main {
	display: grid;
	grid-template-columns: minmax(15vw, 250px) 1fr;
	min-height: 100vh;
}

.sidebar {
	background-color: var(--primary-100);
	padding: 2em;
	font-weight: 400;
	color: var(--bg-100);
	font-size: 1rem;
	max-height: 100vh;
}

.logo-container {
	font-weight: 700;
	font-size: 1.3em;
	padding: 10px 0px;
}

nav ul {
	padding: 20px 0px;
}

nav ul li {
	font-weight: 300;
	padding: 12px 0px;
}

nav ul li > a:hover {
	font-weight: 700;
}

.menu-active {
	font-weight: 700;
}

a {
	color: inherit;
	text-decoration: none;
}

.top-menu {
	background: var(--bg-100);
	display: flex;
	flex-direction: column;
	padding: 2em 0;
}

.top-container {
	padding: 0 2em;
	display: flex;
}

.bottom-container {
	padding: 0 2em;
	display: flex;
}

.searchbar-container {
	display: flex;
	align-items: center;
	padding: 10px 0px;
	flex: 9;
	color: var(--text-200);
}

.searchbar-dashboard {
	color: inherit;
	font-family: inherit;
	font-weight: 400;
	font-size: 1em;
	border: none;
	padding: 10px 15px;
	border-radius: 20px;
	background: #ececec;
	width: 100%;
	margin: 0px 20px;
}

.searchbar-dashboard:focus {
	outline: 2px solid #bdbdbddd;
}

.user-info {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 12px 18px;
	flex: 3;
	font-weight: 500;
	color: var(--text-200);
}

.user-info-img {
	-webkit-user-drag: none;
	max-height: 55px;
	border-radius: 100%;
	margin: 0px 10px;
}

.user-welcome {
	display: flex;
	align-items: center;
	flex: 7;
}

.action-buttons {
	flex: 5;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.button {
	border: none;
	cursor: pointer;
	outline: none;
	font-family: inherit;
	font-weight: 700;
}

.action-btn {
	background-color: var(--primary-200);
	color: var(--bg-100);
	padding: 14px 40px;
	margin: 0px 10px;
	border-radius: 20px;
	max-height: 45px;
}

.action-btn:hover {
	transition: 200ms;
	background-color: var(--primary-100);
}

.text-small {
	font-size: 0.98em;
}

.text-medium {
	font-size: 1.3em;
}

.text-large {
	font-size: 1.4em;
}

.bold {
	font-weight: 700;
}

.material-symbols-outlined {
	cursor: pointer;
}

.projects {
	padding: 0 2em;
	grid-row: 1 / 3;
}

.dashboard {
	max-height: 100vh;
}

.dashboard-content {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.cards-containers {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.announcements {
	padding: 0 2em;
}

.trending {
	padding: 0 2em;
}

.card {
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.margin-y-10 {
	margin: 10px 0px;
}

.project {
	border-left: 10px solid var(--primary-200);
}

.card-title {
	font-weight: 700;
	color: var(--text-200);
}

.card-text {
	color: var(--text-200);
	font-weight: 400;
}
